<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/todayWeatherFragment">

    <fragment
        android:id="@+id/todayWeatherFragment"
        android:name="com.example.weatherapp2.ui.today_weather.TodayWeatherFragment"
        android:label="@string/title_today_weather"
        tools:layout="@layout/fragment_today_weather" />

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.weatherapp2.ui.forecast.ForecastFragment"
        android:label="@string/title_forecast"
        tools:layout="@layout/fragment_forecast" >
        <action
            android:id="@+id/action_forecastFragment_to_detailForecastWeatherFragment"
            app:destination="@id/detailForecastWeatherFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherapp2.ui.notifications.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.weatherapp2.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/detailForecastWeatherFragment"
        android:name="com.example.weatherapp2.ui.detailforecastweatherfragment.DetailForecastWeatherFragment"
        android:label="detail_forecast_weather_fragment"
        tools:layout="@layout/detail_forecast_weather_fragment" >
        <argument
            android:name="dayId"
            app:argType="string" />
    </fragment>
</navigation>